<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Task</title>
</head>
<body>
    <div class="margin">
        <div class="title">DOM Task</div>
        <button class="add-btn" onclick="openModal()">Click to open Modal</button>
        <div id="mod" class="nomodal">
            <div class="modal-content">
                <form>
                    <span class="close" onclick="closeModal()">&times;</span>
                    <p class="title">Add Your Credentials</p>
                    <p class="left">Username:<input type="text" required id="itemName"></p>
                    <p class="left">Password:<input type="text" required id="itemDesc"></p>
                    <p><button class="add-btn">Submit</button></p>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
function openModal(){
    document.getElementById("mod").className="modal";
    document.getElementById("success").className="success";
}
function closeModal(){
    document.getElementById("mod").className="nomodal";
}
</script>
</html>
